spring.application.name=budgetPlanner
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/budgetplanner
spring.datasource.username=postgres
spring.datasource.password=Save@2847

# JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

server.port = 8082
spring.security.user.name= venki
spring.security.user.password= venki
spring.profiles.active=dev